<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Front-end development, JavaScript, HTML, CSS, C#">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-96x96.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="My Blog" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>My Blog - Just Do IT</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">My Blog</a></h1>
        <h2 class="subtitle">Just Do IT</h2>
      </div>
      
      <div class="logo">
        <img src="/images/ARIA_logo.png" alt="logo">
      </div>
      
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></a>
  <ul id="menu">
    
    <li><a href="/" class="current">首页</a></li>
    
    <li><a href="/archives/">归档</a></li>
    
    <li><a href="/categories/">分类</a></li>
    
    <li><a href="/tags/">标签</a></li>
    
    <li><a href="/about/">关于</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            

<div id="index" class="index">
  
  <article class="index-article card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/16/debugging-wechat/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="name" content="Anthony Chen">
        <meta itemprop="description" content="">
        <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
        <meta itemprop="name" content="My Blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link post-title-link-external" href="/2018/07/16/debugging-wechat/" itemprop="url">web开发-如何在本地调试微信相关功能</a>
      </h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-07-16T14:36:23+08:00">2018-07-16 14:36:23</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      
      <h2 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h2><blockquote>
<p><em>在站点不发布到正式环境的情况下调试微信相关功能</em></p>
</blockquote>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>　　最近经常有一些活动类的需求要在微信环境中实现，需要获得当前微信用户的信息，以及使用微信的js-sdk来定制一些功能，甚至包括微信支付。开发过程很简单，然而调试就是个坑。<br></p>
<p>　　根据微信公众号开发文档知道，微信公众号后台设置的网页授权域名是正式环境的域名，进行授权操作的所有回调都是进入这个域名处理的。由此我想到一点： <strong>修改本地域名映射从而拦截回调信息</strong> ，微信不会对域名的HOST信息进行验证（只验证域名是否与后台设置的一致），事实证明这个方案是 <strong>完全可行</strong> 的</p>
<img src="/2018/07/16/debugging-wechat/oauth.png" title="微信授权流程图">
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><blockquote>
<ol>
<li><p><em>把项目部署到本机80端口并设置项目的访问地址为正式域名（微信公众号后台设置的网页授权域名）</em></p>
</li>
<li><p><em>修改HOST文件将正式域名与本地IP127.0.0.1绑定</em></p>
</li>
<li><p><em>登录PC版微信进行调试，此时访问的就是本地的项目了</em></p>
</li>
<li><p><em>真机测试</em></p>
</li>
</ol>
</blockquote>
<h4 id="把项目部署到本机80端口"><a href="#把项目部署到本机80端口" class="headerlink" title="把项目部署到本机80端口"></a>把项目部署到本机80端口</h4><p>以我最近开发的项目举例，微信后台设置的网页授权域名是<a href="https://m.baishop.com" target="_blank" rel="noopener">m.baishop.com</a>，项目语言用的是<code>C#</code>，所以部署站点自然使用window系统自带的IIS（Internet Information Services）了。如下图<br><br><img src="/2018/07/16/debugging-wechat/step_01.png"></p>
<blockquote>
<p>需要注意的是IP不分配，端口占用80，主机是正式域名m.baishop.com。填完之后点击确定，并且启动站点</p>
</blockquote>
<h4 id="修改HOST文件"><a href="#修改HOST文件" class="headerlink" title="修改HOST文件"></a>修改HOST文件</h4><p>打开<code>C:\Windows\System32\drivers\etc</code>目录，找到hosts文件，用记事本打开，在最后面加上一行：<br><figure class="hljs highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">127<span class="hljs-selector-class">.0</span><span class="hljs-selector-class">.0</span><span class="hljs-selector-class">.1</span> <span class="hljs-selector-tag">m</span><span class="hljs-selector-class">.baishop</span><span class="hljs-selector-class">.com</span><br></code></pre></td></tr></table></figure></p>
<p>这一步将正式环境的域名与本地IP绑定了，此时可以打开浏览器，访问<a href="https://m.baishop.com" target="_blank" rel="noopener">m.baishop.com</a>看下加载的是不是本地的项目了</p>
<h4 id="登录PC端微信进行调试"><a href="#登录PC端微信进行调试" class="headerlink" title="登录PC端微信进行调试"></a>登录PC端微信进行调试</h4><p>确定在浏览器里访问正式的域名加载的是本地项目之后，登录PC端微信，访问m.baishop.com，就可以开始调试了，你可以在你的本地项目打断点调试，可以在页面脚本里调用微信的js-sdk来更改当前页面的转发功能，所有的变更只需要刷新一下页面即可看到效果<br></p>
<h4 id="真机测试"><a href="#真机测试" class="headerlink" title="真机测试"></a>真机测试</h4><p>　　PC端的微信测试能测的不多，要进行详细的测试，例如分享接口、图像接口、界面操作等就只能在真机上测。有两种方案，都是要借助Fiddler这种抓包软件来实现。<br></p>
<p>　　先下载安装<a href="https://www.telerik.com/fiddler" target="_blank" rel="noopener">Fiddler</a>，安装完成之后打开，设置一下代理：<code>Tools&gt;Options&gt;Connections</code></p>
<img src="/2018/07/16/debugging-wechat/fiddler_setting.png">
<blockquote>
<p>设置完成重启一下fiddler</p>
</blockquote>
<p>方案一：使用夜神模拟器或其他的安卓模拟器，在模拟器登录微信来进行调试，模拟器的网络代理需要设置一下，让所有的请求都经过fiddler，fiddler会将模拟器的网络与电脑本地的网络衔接，这样我们设置的拦截才会生效。设置步骤：<code>设置&gt;WLAN&gt;</code>，找到当前已连接的wifi，长按出现弹窗，选择<code>修改网络</code>，则出现当前网络状态，勾选<code>显示高级选项</code>，<code>代理</code>设置为手动，<code>代理服务器主机名</code>填写当前电脑IP地址，<code>代理服务器端口</code>填写<code>8888</code>，然后保存</p>
<img src="/2018/07/16/debugging-wechat/network_setting.png">
<p>方案二：手机调试。手机连接与PC一个局域网的WIFI，接下来同方案一一样设置手机网络代理。</p>
<img src="/2018/07/16/debugging-wechat/network_setting_ios.png">
<p>接下来登录模拟器或手机上的微信，访问m.baishop.com，即可开始调试</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>用这种方法，不仅可以调试微信相关，甚至还可以测试QQ、微博第三方登录等功能，真是屡试不爽。</p>

      
    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/debugging/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>debugging</a>
        
      </div>
      
    </footer>
  </article>
  
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/sidebar_background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="Anthony Chen">
  
  <h1 class="author-name">Anthony Chen</h1>
  <h2 class="author-description"> </h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">1</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">0</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">1</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>社交链接</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="mailto:anthony2chen@163.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/dingdown" target="_blank">GitHub</a></li>
    
  </ul>
</div>


    
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <a id="back-to-top"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Anthony Chen</span><span class="year"><i class="far fa-copyright"></i>2018</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
